## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=postgres
spring.datasource.password=admin@123

security.basic.enabled=false
management.security.enabled=false

spring.jpa.hibernate.ddl-auto=validate